In [1]:
import pandas as pd
df = pd.read_csv("EURegionalIOtable_2010.csv", sep=";")
df.head(6)

C:\Users\hlmn\AppData\Local\Temp\ipykernel_12524\2682027470.py:2: DtypeWarning: Columns (0,1036,1050,1064,1078,1092,1106,1120,1148,1162,1176,1189,1190,1191,1194,1203,1204,1205,1208,1209,1218,1225,1231,1232,1233,1234,1235,1236,1246,1288,1350,1353,1355,1357,1358,1359,1361,1363,1382,1564,1662,1830,1995,2009,2023,2037,2107,2121,2135,2149,2501,2698,3740,3744,3748,3752,3756,3760,3764,3768,3772,3776,3780,3784,3788,3792,3796,3800,3804,3808,3812,3816,3820,3824,3828,3832,3836,3840,3844,3848,3852,3856,3860,3864,3868,3872,3876,3880,3884,3888,3892,3896,3900,3904,3908,3912,3916,3920,3924,3928,3932,3936,3940,3944,3948,3952,3956,3960,3964,3968,3972,3976,3980,3984,3988,3992,3996,4000,4004,4008,4012,4016,4020,4024,4028,4032,4036,4040,4044,4048,4052,4056,4060,4064,4068,4072,4076,4080,4084,4088,4092,4096,4100,4104,4108,4112,4115,4116,4119,4120,4124,4128,4132,4136,4140,4144,4148,4152,4156,4160,4164,4168,4172,4176,4180,4184,4188,4192,4196,4200,4204,4208,4212,4214,4216,4218,4220,4222,4224,4226,4228,4230,4232,4234,4236,4238,4240,4242,4244,4246,4248,4250,4252,4254,4256,4258,4260,4262,4264,4268,4272,4276,4280,4284,4288,4292,4296,4300,4304,4308,4312,4316,4320,4324,4328,4332,4336,4340,4344,4348,4352,4356,4360,4364,4368,4372,4376,4380,4384,4388,4392,4396,4400,4404,4408,4412,4416,4420,4424,4428,4432,4436,4440,4444,4448,4452,4456,4460,4464,4468,4472,4476,4480,4484,4488,4492,4496,4500,4504,4508,4512,4516,4520,4524,4528,4532,4536,4540,4544,4548,4552,4556,4560,4564,4568,4572,4576,4580,4584,4588,4592,4596,4600,4604,4608,4612,4616,4620,4624,4628,4632,4636,4640,4644,4648,4652,4656,4660,4664,4668,4672,4676,4680,4684,4688,4692,4696,4700,4704,4708,4710,4712,4714,4716,4718,4720,4724,4728,4732,4736,4740,4744,4746,4748,4752,4756,4760,4764,4766,4768,4772,4776,4778,4780,4784,4786,4788,4792,4794,4796,4800) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("EURegionalIOtable_2010.csv", sep=";")

,Return to Index,Unnamed: 1,Unnamed: 2,Regional IOtable of the year 2010,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 4791,Unnamed: 4792,Unnamed: 4793,Unnamed: 4794,Unnamed: 4795,Unnamed: 4796,Unnamed: 4797,Unnamed: 4798,Unnamed: 4799,Unnamed: 4800
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Region Code A,Region Code B,Region Name,IO row Code,IO row name,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,R-Code A,NaN,NaN,NaN,NaN,NaN,R1,R1,R1,R1,...,L46,L46,L47,L47,L47,L47,L48,L48,L48,L48
3,R-Code B,NaN,NaN,NaN,NaN,NaN,AT11,AT11,AT11,AT11,...,TUR,TUR,USA,USA,USA,USA,TWN,TWN,TWN,TWN
4,R-Name,NaN,NaN,NaN,NaN,NaN,Burgenland,Burgenland,Burgenland,Burgenland,...,Turkey,Turkey,United_States,United_States,United_States,United_States,Taiwan,Taiwan,Taiwan,Taiwan
5,IO column Code B,NaN,NaN,NaN,NaN,NaN,ss1,ss2,ss3,ss4,...,ss18,ss19,ss16,ss17,ss18,ss19,ss16,ss17,ss18,ss19

In [2]:
# remove first two rows because they contain headings only
df.drop(df.index[:2], inplace=True)
# remove the first column because it contains headings only
df.drop(columns=df.columns[[0]], axis=1, inplace=True)
# remove the last 1071 columns because they contain other data
df.drop(columns=df.columns[-1071:], axis=1, inplace=True)
# remove additional 238 columns because they contain data on countrise or continents
df.drop(columns=df.columns[-238:], axis=1, inplace=True)
df.head(6)

,Unnamed: 1,Unnamed: 2,Regional IOtable of the year 2010,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 3482,Unnamed: 3483,Unnamed: 3484,Unnamed: 3485,Unnamed: 3486,Unnamed: 3487,Unnamed: 3488,Unnamed: 3489,Unnamed: 3490,Unnamed: 3491
2,NaN,NaN,NaN,NaN,NaN,R1,R1,R1,R1,R1,...,R256,R256,R256,R256,R256,R256,R256,R256,R256,R256
3,NaN,NaN,NaN,NaN,NaN,AT11,AT11,AT11,AT11,AT11,...,UKN0,UKN0,UKN0,UKN0,UKN0,UKN0,UKN0,UKN0,UKN0,UKN0
4,NaN,NaN,NaN,NaN,NaN,Burgenland,Burgenland,Burgenland,Burgenland,Burgenland,...,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland,Northern_Ireland
5,NaN,NaN,NaN,NaN,NaN,ss1,ss2,ss3,ss4,ss5,...,ss5,ss6,ss8,ss9,ss10,ss11,ss12,ss13,ss14,ss15
6,NaN,NaN,NaN,NaN,NaN,Agriculture,Mining_quarrying_and_energy_supply,Food_beverages_and_tobacco,Textiles_and_leather_etc,Coke_refined_petroleum_nuclear_fuel_and_chemic...,...,Coke_refined_petroleum_nuclear_fuel_and_chemic...,Electrical_and_optical_equipment_and_Transport...,Other_manufacturing,Construction,Distribution,Hotels_and_restaurant,Transport_storage_and_communication,Financial_intermediation,Real_estate_renting_and_busine_activitie,Non-Market_Service
7,R1,AT11,Burgenland,ss1,Agriculture,"67,93484823","0,090764568","56,38878696","0,800041139","0,689781365",...,"7,66223E-07","1,57364E-05","0,000186811","0,000183252","0,000416143","0,000146484","7,65667E-05","0,000112164","0,000173097","0,000453638"

In [3]:
# show last rows
df.tail(5)

,Unnamed: 1,Unnamed: 2,Regional IOtable of the year 2010,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 3482,Unnamed: 3483,Unnamed: 3484,Unnamed: 3485,Unnamed: 3486,Unnamed: 3487,Unnamed: 3488,Unnamed: 3489,Unnamed: 3490,Unnamed: 3491
3737,NaN,NaN,NaN,IO row Code,IO row name,Agriculture,Mining_quarrying_and_energy_supply,Food_beverages_and_tobacco,Textiles_and_leather_etc,Coke_refined_petroleum_nuclear_fuel_and_chemic...,...,Coke_refined_petroleum_nuclear_fuel_and_chemic...,Electrical_and_optical_equipment_and_Transport...,Other_manufacturing,Construction,Distribution,Hotels_and_restaurant,Transport_storage_and_communication,Financial_intermediation,Real_estate_renting_and_busine_activitie,Non-Market_Service
3738,NaN,NaN,NaN,sp60,Compensation_of_employees,"20,7607972","61,27084346","58,12883751","14,53819544","53,83301063",...,"9,837315092","892,1338147","1370,573888","1067,275374","2026,936794","583,9255455","932,4547266","742,393757","2142,285841","6261,961884"
3739,NaN,NaN,NaN,sp61,Other_value_added,"163,4751872","165,1459603","87,18514816","12,0575092","86,78603462",...,"8,66272963","355,2537214","781,9849614","1129,032638","1742,613726","385,9909772","819,6865291","1811,24765","5256,816081","2182,187175"
3740,NaN,NaN,NaN,sp62,Taxes_less_subsidies_on_products,"12,71568887","37,60717528","17,69019257","4,518120603","16,08299684",...,"2,002878552","126,954971","133,1522898","176,116101","175,3817261","121,7823804","142,948905","149,733781","155,4801555","377,6101589"
3741,NaN,NaN,NaN,sp65,International_trade_margin,"2,785749049","12,84744089","2,926687235","1,939879504","27,32859354",...,"11,50215511","51,3218662","38,89926096","19,56979877","15,89823749","3,795951227","13,76961773","2,072871041","4,993978879","52,57842955"

In [4]:
# remove last 11 rows because they contain other data
df = df[:-11]
# remove additional 238 rows because they contain data on countrise or continents
df = df[:-238]
df.tail(5)

,Unnamed: 1,Unnamed: 2,Regional IOtable of the year 2010,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 3482,Unnamed: 3483,Unnamed: 3484,Unnamed: 3485,Unnamed: 3486,Unnamed: 3487,Unnamed: 3488,Unnamed: 3489,Unnamed: 3490,Unnamed: 3491
3488,R256,UKN0,Northern_Ireland,ss11,Hotels_and_restaurant,"6,66874E-05","0,000312032","0,000576177","3,55764E-05","0,000241817",...,"0,041790147","1,21495777","1,588118629","4,320697971","2,451734667","0,777676247","1,195628508","1,124998707","1,263498037","3,53233318"
3489,R256,UKN0,Northern_Ireland,ss12,Transport_storage_and_communication,"0,000183582","0,00076286","0,000983886","0,000238718","0,000761077",...,"1,255645262","32,70696468","116,7437022","42,64940606","489,5868222","63,44506506","467,2484834","266,0791975","150,2570823","316,2694731"
3490,R256,UKN0,Northern_Ireland,ss13,Financial_intermediation,"0,000100874","0,000252323","0,000202697","8,67226E-05","0,000203106",...,"0,873671613","42,77632019","58,11450899","30,78161741","103,4681651","32,07994159","46,4960081","206,3132075","404,4503217","149,8863487"
3491,R256,UKN0,Northern_Ireland,ss14,Real_estate_renting_and_busine_activitie,"0,000264123","0,00114788","0,000513676","0,000391699","0,001918957",...,"1,642453505","98,51729065","128,9624592","338,2953096","660,2449141","122,8445074","249,1948167","590,5959825","1058,636847","1066,820794"
3492,R256,UKN0,Northern_Ireland,ss15,Non-Market_Service,"0,000719931","6,66012E-05","1,97586E-05","1,30564E-05","1,71411E-05",...,"0,606420882","6,508275879","39,37642479","11,05941655","16,60263514","31,76139033","56,79320047","50,05237236","182,5022168","2097,794391"

In [5]:
from rdflib import Graph, Literal, BNode, Namespace
from rdflib.namespace import RDF, XSD
# Create an empty graph
g = Graph()
# Define namespaces
EX = Namespace("http://example.org/")
g.bind("ex", EX)
SN = Namespace("https://purl.org/sn/vocab#")
g.bind("sn", SN)
FSN = Namespace("https://purl.org/fsn/vocab#")
g.bind("fsn", FSN)
CSN = Namespace("https://example.org/csn/vocab#")
g.bind("csn", CSN)
ISN = Namespace("https://example.org/isn/vocab#")
g.bind("isn", ISN)
CUR = Namespace("http://qudt.org/vocab/currency/")
g.bind("cur", CUR)

# Output file
result_file = "streamed_output.nt"

# Clear result file by opening it in write mode
with open(result_file, "w", encoding="utf-8") as file:
    pass  # Opening in 'w' mode clears the file content

for index, row in df.iterrows():
    columnnumber = 5
    while columnnumber < len(df.columns) :
        columnnumber += 1
        columnname = "Unnamed: " + str(columnnumber)
        try:
            quantity = float(row[columnname].replace(',','.'))
        except:
            continue
        input_region = df.iloc[1,columnnumber-1]
        input_country = input_region[:-2]
        input_industry = df.iloc[3,columnnumber-1]
        output_region = df.iloc[index-2,1]
        output_industry = df.iloc[index-2,3]
        relation = BNode()
        volume = BNode()
        g.add((EX[input_region+input_industry], RDF.type, SN['MultidimensionalEntity']))
        g.add((EX[input_region+input_industry], SN['dimension'], EX[input_region]))
        g.add((EX[input_region], RDF.type, FSN['FederalState']))
        g.add((EX[input_region], FSN['inCountry'], EX[input_country]))
        g.add((EX[input_country], RDF.type, CSN['Country']))
        g.add((EX[input_region+input_industry], SN['dimension'], EX[input_industry]))
        g.add((EX[input_industry], RDF.type, ISN['Industry']))
        g.add((relation, RDF.type, SN['Relation']))
        g.add((relation, SN['from'], EX[input_region+input_industry]))
        g.add((relation, SN['into'], EX[output_region+output_industry]))
        g.add((volume, RDF.type, SN['Volume']))
        g.add((volume, SN['relation'], relation))
        g.add((volume, SN['time'], EX['2010']))
        g.add((volume, SN['unit'], CUR['MegaUSD']))
        g.add((volume, SN['quantity'], Literal(quantity,datatype=XSD.decimal)))

        # Append triples to result file
        with open(result_file, "a", encoding="utf-8") as file:
            file.write(g.serialize(format="nt"))
        g.remove((None, None, None))

    if index > 7:
        break